// File: 18f8520_g.lkr
// Generic linker script for the PIC18F8520 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

//#IFDEF _CRUNTIME
//FILES c018i.o
FILES clib.lib
FILES p18f8520.lib
//#FI

CODEPAGE   NAME=vectors    START=0x0            END=0x7ff          PROTECTED
CODEPAGE   NAME=page       START=0x800          END=0x7FFF


CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x5F
DATABANK   NAME=gpr0       START=0x60              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x5FF
DATABANK   NAME=gpr6       START=0x600             END=0x6FF

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr7       START=0x700             END=_DATAEND
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND           PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr7       START=0x700             END=0x7FF
#FI

ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

//#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGDATASTART
    STACK SIZE=0x100 RAM=gpr6
  #ELSE
    STACK SIZE=0x100 RAM=gpr7
  #FI
//#FI
